<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eirobridge by greglu</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/greglu/eirobridge">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/greglu/eirobridge/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/greglu/eirobridge/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Eirobridge</h1>
          <p>Webhook subscriptions through firewalls</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/greglu">greglu</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h2>Introduction</h2>
        <p>When you're within corporate firewalls, subscribing to <a href="http://en.wikipedia.org/wiki/Webhook" target="_blank">Webhook</a> publishers can be tricky. Corporate policies on open ports and firewall configurations can prevent development teams from using webhooks with their internal systems such as CI, builds, APIs and notifications.</p>

        <p>Eirobridge was created to address this issue. Developed with <a href="http://nodejs.org/" target="_blank">Node.js</a> and <a href="http://en.wikipedia.org/wiki/WebSocket" target="_blank">WebSockets</a>, this project attempts to solve the issue of complicated firewall configurations and setups. Development teams can now subscribe to any webhook on the public internet by deploying two components: the <em>bridge</em> and the <em>hub</em>.</p>

        <p><img src="./images/eirobridge-diagram.png" alt="Eirobridge Digram"><span class="caption">Diagram of a typical Eirobridge setup</span></p>

        <p>The <em>bridge</em> is a long running process that should be publicly accessible on the internet whose web address is given to webhook publishers. The <em>hub</em> is another long running process that sits inside your firewalls and connects to the <em>bridge</em> through a websocket on port 80 (or any available port). Whenever a webhook publisher pushes a new message to the <em>bridge</em>, it will just pass the message right through to any connected <em>hubs</em>, meanwhile preserving HTTP header information. Internally within the firewall, the hub maintains its own list of subscribers who are interested in the webhook messages being sent to the <em>bridge</em>. Subsequently, any message received by the <em>hub</em> will be redistributed to all internal subscribers.</p>


        <h2>Prerequisites</h2>

        <ul>
          <li><a href="http://nodejs.org/" target="_blank">Node.js</a></li>
          <li><a href="https://npmjs.org/" target="_blank">npm</a></li>
        </ul>


        <h2>Setup</h2>

        <h4>Step 1</h4>
        <pre><code>$ npm install</code></pre>

        <h4>Step 2</h4>
        <pre><code># To be run on the server designated as the Bridge (publicly accessible on the internet)
$ node index.js</code></pre>
        <h5>Bridge configuration options</h5>
        <ul>
          <li><strong>--port</strong> (defaults to 8009): Set a port for the bridge to run on.</li>
          <li><strong>--password</strong> (defaults to ''): Set a password on the bridge which requires connecting hubs to authenticate with.</li>
        </ul>

        <h4>Step 3</h4>
        <pre><code># To be run on the server designated as the Hub (within your firewall)
$ node hub.js --bridge http://url-to-the-bridge</code></pre>
        <h5>Hub configuration options</h5>
        <ul>
          <li><strong>--port</strong> (defaults to 8010): Set a port for the hub to run on.</li>
          <li><strong>--bridge</strong> (defaults to 'http://localhost:8009'): URL to the bridge</li>
          <li><strong>--password</strong> (defaults to ''): If the bridge requires a password, set it with this.</li>
          <li><strong>--heartbeatPeriod</strong> (defaults to 45000): How often a heartbeat (or ping) message gets sent to the bridge. This is dependent on your environment.</li>
        </ul>

        <h4>Step 3</h4>
        <p>Now visit your hub server and add some internal subscribers. You should see a webpage similar to the one in the following screenshot.</p>
        <p><img src="./images/hub-screenshot.png" alt="Screen of a Hub webpage"><span class="caption">Screenshot of the hub webpage</span></p>
        <p>The hub can also be accessed through a RESTful API with the base path "/" as the resource representing a subscriber.</p>

        <h4>Step 4</h4>
        <p>Start subscribing to webhooks on the internet with your bridge's URL</p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>